# buddy-server

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feat.md  fix.md  refactor.md
src/main/java/com/example/: BuddyApplication.java
src/main/java/com/example/api/: ApiError.java  ApiResult.java
src/main/java/com/example/config/async/: AsyncConfig.java
src/main/java/com/example/config/auth/: Authenticator.java  CustomAuthorizationFilter.java
src/main/java/com/example/config/cookie/: CookieManager.java
src/main/java/com/example/config/jwt/: TokenProvider.java
src/main/java/com/example/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/config/security/: SecurityConfig.java
src/main/java/com/example/config/servlet/: CustomFilterConfiguration.java
src/main/java/com/example/config/swagger/: SwaggerConfig.java
src/main/java/com/example/config/web/: WebConfig.java
src/main/java/com/example/controller/auth/: AuthController.java  MemberController.java  PartyController.java
src/main/java/com/example/controller/community/: CommentController.java  CommunityController.java  PostLikeController.java  ReplyController.java
src/main/java/com/example/controller/exception/: ExceptionController.java
src/main/java/com/example/controller/member/: MemberController.java
src/main/java/com/example/controller/party/: PartyController.java
src/main/java/com/example/controller/payment/: PaymentController.java
src/main/java/com/example/controller/plan/: PlanController.java
src/main/java/com/example/controller/point/: PointController.java
src/main/java/com/example/exception/: CustomException.java  DuplicateMemberException.java  ErrorCode.java  NotFoundMemberException.java
src/main/resources/: application.yml  data.sql  email.html
src/test/java/com/example/buddy/: BuddyApplicationTests.java
(+104 files in other folders)
